<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="5B416FDA-1D77-4AD0-803D-29AA021CDC48" Version="1.1">
   <Notes>
      <Note Width="41.4307" FontSize="12" ID="0" Position="352.3,375.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,4</FormatRange>
         </Formatting>
         <String>User
Name
Email</String>
         <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
         <PointsToNoteIDs>1, 3</PointsToNoteIDs>
      </Note>
      <Note Width="69.8364" FontSize="12" ID="1" Position="485.1,307.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,10</FormatRange>
            <FormatRange Italic="Yes">16,5</FormatRange>
            <FormatRange Italic="Yes">22,5</FormatRange>
            <FormatRange Italic="Yes">28,5</FormatRange>
            <FormatRange Italic="Yes">34,5</FormatRange>
            <FormatRange Italic="Yes">40,4</FormatRange>
         </Formatting>
         <String>Instructor
Name
Email
Photo
Phone
Blurb
User</String>
         <ConnectedNoteIDs>0, 2</ConnectedNoteIDs>
         <PointsToNoteIDs>2</PointsToNoteIDs>
      </Note>
      <Note Width="77.0996" FontSize="12" ID="2" Position="481.2,494.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,5</FormatRange>
            <FormatRange Italic="Yes">64,10</FormatRange>
            <FormatRange Italic="Yes">75,8</FormatRange>
            <FormatRange Italic="Yes">84,5</FormatRange>
            <FormatRange Italic="Yes">90,8</FormatRange>
            <FormatRange Italic="Yes">99,5</FormatRange>
         </Formatting>
         <String>Class
Title
Day of week
Start time
End time
Location
Instructor
Start date
End date
Blurb
Map link
Price</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="80.5908" FontSize="12" ID="3" Position="334.3,491.5">
         <Appearance>
            <Alignment>Left</Alignment>
            <Fill>0.844068 0.869596 0.923064</Fill>
            <Border Weight="1">0.485893 0.568933 0.756207</Border>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,9</FormatRange>
         </Formatting>
         <String>News Post
Title
Body
User
Last updated</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="68D7FB23-AA97-4829-B626-20AFD655EAF8" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="9136A729-0775-46FA-8633-47BF5D386871" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="1A109FFE-2041-42FA-B59A-D3CE6C09A02D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0ED6A6B8-D398-4CD4-A737-76BDAF62943C" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="D5788195-067B-4090-88B8-4A574700A088" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="FF7D3DA5-8A46-4278-B1F5-BCF2CCDE693D" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="017B53A0-412C-470D-B47A-68F153AB1A44" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Helvetica</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
